{
    "rewrites": [
        {
            "source": "/api(.*)",
            "destination": "http://localhost:5173/api"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}